POSTGRES_USER=postgres
POSTGRES_PASSWORD=harrypotter
POSTGRES_DB=a_stor_shop

DATABASE_URL=postgresql://postgres:postgres@db/a_stor_shop

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=a_stor_shop

FLASK_APP=run.py
FLASK_CONFIG=app.config.DevelopmentConfig
SECRET_KEY=p@ss_t-r*ing
REPORTS_FOLDER=/app/reports
